server.port=0

spring.application.name=payments-service

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=cloud, log, actuator, saga-kafka, h2db

spring.jackson.deserialization.fail-on-unknown-properties=true

remote.ccp.url=http://localhost:8084

